# spring-boot2-essentials

./: docker-compose.yml  pom.xml
src/main/java/academy/devdojo/springboot2essentials/: Springboot2EssentialsApplication.java
src/main/java/academy/devdojo/springboot2essentials/client/: SrpingClient.java
src/main/java/academy/devdojo/springboot2essentials/config/: SecurityConfig.java
src/main/java/academy/devdojo/springboot2essentials/configurer/: DevDojoWebMvcConfigurer.java
src/main/java/academy/devdojo/springboot2essentials/controller/: AnimeController.java
src/main/java/academy/devdojo/springboot2essentials/domain/: Anime.java  DevDojoUser.java
src/main/java/academy/devdojo/springboot2essentials/execption/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationException.java
src/main/java/academy/devdojo/springboot2essentials/handler/: RestExceptionHandler.java
src/main/java/academy/devdojo/springboot2essentials/mapper/: AnimeMapper.java
src/main/java/academy/devdojo/springboot2essentials/repository/: AnimeRepository.java  DevDojoUserRepository.java
src/main/java/academy/devdojo/springboot2essentials/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/academy/devdojo/springboot2essentials/service/: AnimeService.java  DevDojoUserDetailsService.java
src/main/java/academy/devdojo/springboot2essentials/util/: DateUtil.java
src/main/java/academy/devdojo/springboot2essentials/wrapper/: PageableResponse.java
src/main/resources/: application.yml
src/test/java/academy/devdojo/springboot2essentials/: Springboot2EssentialsApplicationTests.java
src/test/java/academy/devdojo/springboot2essentials/controller/: AnimeControllerTest.java
src/test/java/academy/devdojo/springboot2essentials/integration/: AnimeControllerIT.java
src/test/java/academy/devdojo/springboot2essentials/repository/: AnimeRepositoryTest.java
src/test/java/academy/devdojo/springboot2essentials/service/: AnimeServiceTest.java
src/test/java/academy/devdojo/springboot2essentials/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
